# TelegramTask

./: TelegramTask.sln
TelegramTask/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelegramTask.csproj
